# Poetry_Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/sf/amap3d/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DU_FU.xls  LI_BAI.xls  SU_SHI.xls  WANG_WEI.xls  WANG_YU_CHENG.xls  XIN_QI_JI.xls  hello.txt  litepal.xml
app/src/main/assets/mapstyle/: style.data
app/src/main/java/com/example/: CONSTANTS_MAIN.java
app/src/main/java/com/example/LJJ/Login/: LoginActivity.java  RandomEXP.java  SigninActivity.java
app/src/main/java/com/example/LJJ/MyUser/: IconImageView.java  InfoEdit.java  MyHolder.java  MyPagerAdapter.java  PersonCenter.java  RecyclerAdapter.java  User.java  UserDAO.java  (+1 more)
app/src/main/java/com/example/sf/: CONSTANTS_SF.java
app/src/main/res/drawable/: dialog_loading.xml  gif_pic.xml
app/src/main/res/layout/: activity_list_view_demo.xml  activity_main.xml  activity_push_story_demo.xml  activity_swipe_finish_demo.xml  activity_tts_demo.xml  base_content.xml  collections.xml  comment_list_item.xml  content_main.xml  firend.xml  friends.xml  gifs.xml  layout_disc.xml  layout_discview.xml  login.xml  marker_activity.xml  personal_center.xml  personinfo.xml  poet_choice.xml  poet_item.xml  poet_mutiple_choice.xml  poet_timer_sheft.xml  poetry_brownser.xml  poetry_info.xml  port_compared_timer_sheft.xml  sigin.xml  simple_item.xml  temp.xml  view3.xml
app/src/main/res/menu/: memu_main.xml  slidingmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+47 files in other folders)
