apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.sf.amap3d"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //    引入数据库必备的包
    implementation 'org.litepal.android:core:1.4.1'
    implementation 'net.sourceforge.jexcelapi:jxl:2.6.12'
    testCompile 'junit:junit:4.12'
    implementation files('libs/Android_Map3D_SDK_V5.6.0_20171128.jar')
    implementation files('libs/Msc.jar')
    implementation files('libs/Sunflower.jar')
    implementation files('libs/mysql-connector-java-5.1.30-bin.jar')
}


